.ratingsinfo-desktop {
  font-size: 80% !important;
}

@media screen and (max-width: 850px) {
  .ratingstar-desktop {
    width: 35px;
    height: 35px;
  }
  .ratingsinfo-desktop {
    padding: 1.5em 0 0 0;
  }
}