.footer-ratingstars > h2 {
  font-size: 85% !important;
  letter-spacing: 1px;
  font-weight: normal !important;
  text-transform: uppercase;
  color: #72777d;
  padding: 0 !important;
  border: none !important;
}
